# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Dependencies
fabric_version=0.81.1+1.19.4
plasmid_version=0.5+1.19.4-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=io.github.gibatron
archives_base_name=bowbattle
